PORT=5000
MONGODB_URI=mongodb+srv://lithifask:sweety@meetingsummarizer.yf4jg6g.mongodb.net/?retryWrites=true&w=majority&appName=MeetingSummarizer
OPENAI_API_KEY=sk-...
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=lithifask@gmail.com
EMAIL_PASS=sweety
FRONTEND_URL=http://localhost:3000
